spring.application.name=bookstore

server.port=8080

# H2 in-memory database
spring.datasource.url=jdbc:postgresql://localhost:5432/bukuku_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hotcheetah24

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=false
